<?php

return [
    'Your_profile_was_updated_suceessfully' => 'Your data has been successfully updated!',
    'Delete' => 'Delete',
    'History' => 'History',
    'Flore' => 'Flower',
    'dashboard_cart' => 'Shopping cart',
    'Confirm_datas' => 'Confirm of datas',
    'Purchase_order' => 'Purchase order',
    'Checkout-order' => 'Checkout order',
    'Choose_type_of_delivery' => 'Choose type of delivery',
    'Type_delivery' => 'Type of delivery',
    'Your_order' => 'Your order',
    'Save_datas' => 'Save datas',
    'Purchase' => 'Purchase',
    'Period_entrega' => 'Por la mañana, por la tarde',
    'Send_to_different_address' => 'Send to different addresses?',
    'Placeholder_2' => 'Add a dedication to your order',
    'Dedicatoria' => 'Dedication (optional)',
    'Fecha_entrega' => 'Delivery date',
    'Horrario_entrega_preferente' => 'Hours of delivery preferential',
    'Choose_area' => 'Choose area',
    'Zip' => 'Zip post',
    'Provincia' => 'Area',
    'Village_City' => 'Village / City',
    'Address' => 'Address',
    'Phone' => 'Phone',
    'Surname' => 'Surname',
    'Details_order' => 'Details of invoicing',
    'Checkout' => 'Checkout',
    'about' => 'About',
    'home' => 'Home',
    'delivery' => 'Delivery',
    'categories' => 'Categories',
    'contacts' => 'Contacts',
    'Team' => 'General',
    'Information' => 'Information',
    'blog' => 'Blog',
    'Company' => 'Company',

    'Sign In' => 'Sign In',
    'Sign Up' => 'Sign Up',
    'Login' => 'Login',
    'Register' => 'Registration',
    'E-mail' => 'E-mail',
    'Password' => 'Password',
    'Remember Me' => 'Remember Me',
    'Name' => 'Name',
    'Forgot Your Password?' => 'Forgot Your Password?',
    'Logout' => 'Logout',
    'Verify' => 'Veryfy E-mail',
    'verify_email' => 'Verify e-mail',
    'Empty' => 'Anything for view',

    // para el correo - verify email
    'Btn_Confirm_verify_email' => 'Confirm your email',
    'Subject_verify_email' => 'Confirm your email',
    'Pochti_gotovo' => 'Almost done!',
    'Hello' => 'Hello, :name',
    'Text_verify_email' => 'To finish setting up your account and start working on the site Latienda, confirm the correct e-mail address - :email',
    'Text_verify_email_1' => 'Your account Latienda',
    'Footer_verify_email' => 'Make your life easier: use one account to order on Latienda.',
    'Detailed' => 'Details',
    'Dont_confirm_email' => 'Don\'t confirm email',


    // Payment
    'Thanks for your order!' => 'Thanks for your order!',
    'Checkout canceled' => 'Checkout canceled',
    'checkout_canceled_description' => 'Forgot to add something to your cart? Shop around then come back to pay!',
    'Thanks_for_order_description' => 'We appreciate your business! If you have any questions, please email <a href="mailto: :email" class="a-link">:email</a>',

    'dashboard' => 'My account',
    'dashboard_history' => 'History of purchases',
    'dashboard_orders' => 'Statuses of orders',
    'dashboard_profile' => 'My profile',

    //
    'Add_to_cart' => 'Add to cart',
    'cart' => 'Cart',
    'Shopping cart' => 'Shopping cart',
    'Similares' => 'Related products',
    'Empty_cart_text' => 'Now your shopping cart is empty! <br/> You can start your purchases with the <a href=":url" class="a-link">categories</a> of flowers',

    'About_description' => 'Description text for page "About" .....',
    'Delivery_description' => 'Description text for page "Delivery" .....',
    'Contacts_description' => 'Description text for page "Contacts" .....',

    'Confirm_datos_successfuly' => 'These orders have been confirmed successfully',
    'Deleted_from_cart_successfuly' => 'Selected product successfully removed from cart',
    'Add_to_cart_successfuly' => 'The product was successfully added to the shopping cart',

];
