<?php

return [
    'Your_profile_was_updated_suceessfully' => '¡Sus datos se han actualizado con éxito!',
    'Delete' => 'Borrar',
    'History' => 'La historia',
    'Flore' => 'La flore',
    'dashboard_cart' => 'Cesta de compra',
    'Confirm_datas' => 'Confirmarse datos',
    'Purchase_order' => 'Pagar el pedido',
    'Checkout-order' => 'Procesar el pedido',
    'Choose_type_of_delivery' => 'Seleccione de tipo de entrega',
    'Type_delivery' => 'Tipo de entrega',
    'Your_order' => 'Tú pedido',
    'Save_datas' => 'Guardar los datos',
    'Purchase' => 'Pagar',
    'Period_entrega' => 'Por la mañana, por la tarde',
    'Send_to_different_address' => '¿Enviar a una dirección diferente?',
    'Placeholder_2' => 'Añade una dedicatoria a tu pedido',
    'Dedicatoria' => 'Dedication (optional)',
    'Fecha_entrega' => 'Fecha de entrega (optional)',
    'Horrario_entrega_preferente' => 'Horrario entrega preferente',
    'Choose_area' => 'Elije la provincia',
    'Zip' => 'Código postal',
    'Provincia' => 'Provincia',
    'Village_City' => 'Pueblo / Ciudad',
    'Address' => 'Dirección',
    'Phone' => 'Telefono',
    'Surname' => 'Apellidos',
    'Details_order' => 'Detalles de facturación',
    'Checkout' => 'Checkout',
    'about' => 'Sobre',
    'home' => 'Primera',
    'delivery' => 'Entrega',
    'categories' => 'Categorias',
    'contacts' => 'Contactos',
    'Team' => 'Generalmente',
    'Information' => 'Información',
    'blog' => 'Blog',
    'Company' => 'Compania',

    'Sign In' => 'Iniciar sessión',
    'Sign Up' => 'La inscriptión',
    'Login' => 'Login',
    'Register' => 'Registro',
    'E-mail' => 'Correo electrónico',
    'Password' => 'Contraseña',
    'Remember Me' => 'Memorizar',
    'Name' => 'Nombre',
    'Logout' => 'Cerrar sessión',
    'Forgot Your Password?' => 'Ha olvidado su contraseña',
    'Verify' => 'Confirmación el correo de electrónico',
    'verify_email' => 'Confirmación el correo de electrónico',
    'Empty' => 'No hay',

    // para el correo - verify email
    'Btn_Confirm_verify_email' => 'Confirmar dirección de correo electrónico',
    'Subject_verify_email' => 'Confirmar dirección de correo electrónico',
    'Pochti_gotovo' => 'Tan listo!',
    'Hello' => 'Hola, :name',
    'Text_verify_email' => 'Чтобы завершить настройку аккаунта и приступить к работе с сайтом Latienda, подтвердите правильность указанного адреса электронной почты - :email',
    'Text_verify_email_1' => 'Tú cuenta Latienda',
    'Footer_verify_email' => 'Haga su vida más fácil: utilice una cuenta para ordenar en Latienda.',
    'Detailed' => 'Con más detalle',
    'Dont_confirm_email' => 'Dirección de correo electrónico no confirmada',


    // Payment
    'Thanks for your order!' => 'Gracias para tú órdene',
    'Checkout canceled' => 'Checkout cancelado',

    'dashboard' => 'Mi cuenta',
    'dashboard_history' => 'Historia de la compra',
    'dashboard_orders' => 'Estado de las órdenes',
    'dashboard_profile' => 'Mis datos',

    //
    'Add_to_cart' => 'Añadi a cesta',
    'cart' => 'Cesta',
    'Shopping cart' => 'Cesta de compra',
    'Similares' => 'Productos relacionados',

    'About_description' => 'Texto de la descripción de la página "Sobre nosotros" .....',
    'Delivery_description' => 'Texto de la descripción de la página "Entrega" .....',
    'Contacts_description' => 'Texto de la descripción de la página "Contactos" .....',

    'Confirm_datos_successfuly' => 'Estas órdenes han sido confirmadas con éxito',
    'Deleted_from_cart_successfuly' => 'Producto seleccionado eliminado de la basura con éxito',
    'Add_to_cart_successfuly' => 'El producto se ha añadido al carrito de la compra con éxito',

];
