<?php

return [
    'ID' => '#',
    'Orders' => 'Заказы',
    'Order' => 'Заказ',
    'Order_today' => 'Заказов сегодня',
    'New_orders' => 'Новые заказы',
    'Save_order' => 'Сохранить заказ',
    'Edit_order' => 'Ред. заказ',
    'Orders_ordered' => 'Заказы оформленные',
    'Orders_paid' => 'Заказы оплаченные',
    'Products' => 'Продукты',
    'Product' => 'Продукт',
    'Categories' => 'Категории',
    'Category' => 'Категория',
    'Dashboard' => 'Приборная панель',
    'Reports' => 'Отчеты',
    'Customers' => 'Покупатели',
    'Customer' => 'Покупатель',
    'New_customers' => 'Новые покупатели',
    'Integrations' => 'Интеграции',
    'Integration' => 'Интеграция',
    'Delivery' => 'Доставка',
    'Current_month' => 'Текущий месяц',
    'Last_quarter' => 'Последний квартал',
    'Status' => 'Статус',
    'Address' => 'Адрес',
    'Payment' => 'Оплата',
    'Title' => 'Название',
    'SKU' => 'SKU',
    'Price' => 'Цена',
    'Note' => 'Заметка',
    'Actions' => 'Действия',
    'Action' => 'Действие',
    'Add_article' => 'Добавить статью',
    'Edit_article' => 'Редактировать статью',
    'Languages' => 'Языки',

    'Search' => 'Поиск',
    'Articles' => 'Статьи',
    'Preview' => 'Просмотр',
    'Saved_reports' => 'Сохраненные отчёты',
    'Logout' => 'Выход',
    'Cancel' => 'Отменить',
    'Edit' => 'Редактировать',
    'Add' => 'Добавить',
    'Delete' => 'Удалить',
    'Add_product' => 'Добавить продукт',
    'Edit_product' => 'Ред. продукт',
    'Add_note' => 'Добавить заметку',
    'Edit_note' => 'Ред. заметку',
    'Category_ID' => 'Категория ID',
    'Add_category' => 'Добавить категорию',

    'Description' => 'Описание',
    'Full_description' => 'Полное описание',
    'Quantity' => 'Колличество',
    'Old_price' => 'Старая цена',
    'Images' => 'Фото',
    'Is_active' => 'Активна',
    'Created_at' => 'Добавлено',
    'Updated_at' => 'Отредактировано',
    'User' => 'Пользователь',
    'Total_price' => 'Итого цена',
    'Count_products' => 'Кол-во продуктов',
    'Save_product' => 'Сохранить продукт',
    'Select_category_of_product' => 'Выберите категорию продукта',

    'To_latienda' => 'В магазин',
    'all' => 'Все',
    'Yes' => 'Да',
    'No' => 'Нет',

    'Order_was_edit_suceessfully!' => 'Заказ (заметка) был успешно отредактирован!',
    'Category_was_edit_suceessfully!' => 'Категория была успешно отредактирована!',
    'Category ID=:ID was delete suceessfully!' => 'Категория ID=:ID была успешно удалена!',
    'Category_was_add_suceessfully!' => 'Категория успешно добавлена!',
    'Are you want to delete this category ID=:ID' => 'Вы хотите удалить эту категорию с ID=:ID ?',
    'Language' => 'Язык',
    'Author' => 'Автор',
    'Article' => 'Статья',
    'EN' => 'EN',
    'ES' => 'ES',
    'RU' => 'RU',
    'Last_year' => 'Последний год',
    'All_period' => 'Весь период',
    'To_be_construction' => 'В стадии разработки',
    'Download' => 'Скачать',
    'Parent_category' => 'Родительская категория',
    'Sub-categories' => 'Под-категории',

    'Count_orders' => 'Кол-во заказов',
    'Firstname' => 'Имя',
    'Lastname' => 'Фамилия',
    'Email_verified_at' => 'Подтверждение email',
    'Phone' => 'Телефон',
    'Total' => 'Итого',
    'Email' => 'Email',
    'Locale' => 'Язык сайта',
    'Count_view' => 'Число просмотров',

    'Article ID=:ID was delete suceessfully' => 'Статья с ID=:ID была успешно удалена',
    'Are you want to delete this article ID=:ID' => 'Вы хотите удалить эту статью с ID=:ID ?',
    'Article_was_add_suceessfully!' => 'Статья была успешно добавлена',
    'Article_was_edit_suceessfully!' => 'Статья была успешно отредактирована',

    'Save_category' => 'Сохранить категорию',
    'Save_article' => 'Сохранить статью',
    //''

];
