<?php

return [
    'Your_profile_was_updated_suceessfully' => 'Твои данные были успешно обновлены!',
    'Delete' => 'Удалить',
    'History' => 'История',
    'Flore' => 'Цветок',
    'dashboard_cart' => 'Моя корзина',
    'Confirm_datas' => 'Подтвердить данные',
    'Purchase_order' => 'Оплатить заказ',
    'Checkout-order' => 'Оформить заказ',
    'Choose_type_of_delivery' => 'Выберите тип доставки',
    'Type_delivery' => 'Тип доставки',
    'Your_order' => 'Вы заказали',
    'Save_datas' => 'Сохранить данные',
    'Purchase' => 'Оплатить',
    'Period_entrega' => 'Утром, вечером',
    'Send_to_different_address' => 'Хочу получить / Отправить на указанный адрес?',
    'Placeholder_2' => 'Добавьте текст на открытку в ваш заказ',
    'Dedicatoria' => 'Надпись в открытке',
    'Fecha_entrega' => 'Дата доставки',
    'Horrario_entrega_preferente' => 'Предпочтительное время',
    'Choose_area' => 'Выбрать провинцию',
    'Zip' => 'Индекс почтовый',
    'Provincia' => 'Провинция',
    'Village_City' => 'Деревня / Город',
    'Address' => 'Адрес',
    'Phone' => 'Телефон',
    'Surname' => 'Фамилия',
    'Details_order' => 'Детали заказа',
    'Checkout' => 'Оформление заказа',
    'about' => 'Про нас',
    'home' => 'Главная',
    'categories' => 'Категории цветов',
    'contacts' => 'Контакты',
    'delivery' => 'Доставка',
    'Team' => 'Основное',
    'Information' => 'Информация',
    'blog' => 'Блог про цветы',
    'Company' => 'Компания',

    'Sign In' => 'Логин',
    'Sign Up' => 'Регистрация',
    'Login' => 'Логин',
    'Register' => 'Регистрация',
    'E-mail' => 'E-mail',
    'Password' => 'Пароль',
    'Remember Me' => 'Запомнить',
    'Name' => 'Имя',
    'Logout' => 'Выход',
    'Forgot Your Password?' => 'Забыли свой пароль?',
    'Verify' => 'Подтверждение E-mail-а',
    'verify_email' => 'Подтверждение e-mail',
    'Empty' => 'Отсутствует наполнение',

    // para el correo - verify email
    'Btn_Confirm_verify_email' => 'Подтвердите адрес электронной почты',
    'Subject_verify_email' => 'Подтвердите адрес электронной почты',
    'Pochti_gotovo' => 'Почти готово!',
    'Hello' => 'Здраствуйте, :name',
    'Text_verify_email' => 'Чтобы завершить настройку аккаунта и приступить к работе с сайтом Latienda, подтвердите правильность указанного адреса электронной почты - :email',
    'Text_verify_email_1' => 'Ваш аккаунт Latienda',
    'Footer_verify_email' => 'Упростите себе жизнь: пользуйтесь одним аккаунтом для заказов на Latienda.',
    'Detailed' => 'Подробнее',
    'Dont_confirm_email' => 'Не подтвержден адрес электронной почты',


    // Payment
    'Thanks for your order!' => 'Благодарим за твой заказ!',
    'Checkout canceled' => 'Отмена оплаты',
    'checkout_canceled_description' => 'Забыли добавить что-нибудь в свою корзину? Зайди в магазин, а потом возвращайся, чтобы заплатить!',
    'Thanks_for_order_description' => 'Мы ценим Ваш выбор! Если у Вас есть вопросы, пожалуйста, напишите <a href="mailto: :email" class="a-link">:email</a>',

    'dashboard' => 'Мой аккаунт',
    'dashboard_history' => 'История покупок',
    'dashboard_orders' => 'Статусы заказов',
    'dashboard_profile' => 'Мои профиль',

    //
    'Add_to_cart' => 'В корзину',
    'cart' => 'Корзина',
    'Shopping cart' => 'Корзина',
    'Similares' => 'Связанные продукты',
    'Empty_cart_text' => 'Сейчас твоя корзина пуста! <br/> Можешь начать свои покупки выбирая <a href=":url" class="a-link">категории</a> цветов',

    'About_description' => 'Текст описания для страницы "Про нас" .....',
    'Delivery_description' => 'Текст описания для страницы "Доставка" .....',
    'Contacts_description' => 'Текст описания для страницы "Контакты" .....',

    'Confirm_datos_successfuly' => 'Данные заказа успешно подтверждены',
    'Deleted_from_cart_successfuly' => 'Выбранный продукт успешно удален из корзины',
    'Add_to_cart_successfuly' => 'В корзину успешно добавлен продукт',
];
